<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>


</style>
</head>

<body style="background-color: #CAD3C8;">

    <center>
        <div style="width: 80%;">
            <div class="header center">
                <h2 style="font-size: 3rem;">Proclamation</h2>
                <h2 style="font-size: 4em;">Resultats 2021</h2>
                <p>La page des resultats au BAC 2021</p>
            </div>

            <ul style="background-color: #333;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div>
                <div>
                    <h1 style="margin: 60px 0px;">Resultats Global BAC 2021 Côte d'Ivoire</h1>
                    <h3 class="pcent">79,3%</h3>
                </div>
                <table id="customers">
                    <tr>
                        <th>Nom et prénom</th>
                        <th>Série</th>
                        <th>Mentions</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                    <tr>
                        <td>Konan Koffi Innocent</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>216,79</td>
                    </tr>
                    <tr>
                        <td>Yao Kouassi Lucien</td>
                        <td>D</td>
                        <td>Passable</td>
                        <td>226,79</td>
                    </tr>
                </table>
                <div class="pagination" style="margin-top: 5px; margin-bottom: 40px;">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
                <hr>
            </div>
            <div class="sec" style="background-color: grey; padding-top: 80px 0;">
                <div style="margin-bottom: 40px;">
                    <div style="display: block; width: 100%; float: left;">
                        <div>
                            <h3 style="font-size: 3em;">Les 5 meilleurs nationaux</h3>
                        </div>
                        <ul class="tilesWrap">
                            <li>
                                <h2>01</h2>
                                <h3>1er</h3>
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make 
                                    a type specimen book. It has survived not only five centuries.
                                </p>
                            </li>
                            <li>
                                <h2>02</h2>
                                <h3>2 ème</h3>
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make 
                                    a type specimen book. It has survived not only five centuries.
                                </p>
                            </li>
                            <li>
                                <h2>03</h2>
                                <h3>3 ème</h3>
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make 
                                    a type specimen book. It has survived not only five centuries.
                                </p>
                            </li>
                            <li>
                                <h2>04</h2>
                                <h3>4 ème</h3>
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make 
                                    a type specimen book. It has survived not only five centuries.
                                </p>
                            </li>
                            <li>
                                <h2>05</h2>
                                <h3>5 ème</h3>
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make 
                                    a type specimen book. It has survived not only five centuries.
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                    <div style="display: block; width: 100%; height: 300px; float: right; background-image:url(fille.jpg); background-size: cover; background-repeat: no-repeat; margin-top: 20px; border-radius: 5px;">
                        <div >
                            <p class="filles">
                                Les jeunes filles totalisent :
                            </p>
                            <h1 class="hfilles" style="color: orange;">35% du resultats global</h1>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="sec">
                <div style="margin-bottom: 40px;">
                    <div style="display: block; width: 100%; float: left; background-color: red;">
                        
                       <h1> 20 dernières années</h1> 
                    </div>
                    <div style="display: block; width: 100%; float: right; background-color: white; ">
                        <div class="annees">2000:<p class="pp">65 %</p></div>
                        <div class="annees">2001:<p class="pp">76 %</p></div>
                        <div class="annees">2002:<p class="pp">69 %</p></div>
                        <div class="annees">2003: <p class="pp">72 %</p></div>
                        <div class="annees">2005: <p class="pp">35 %</p></div>
                        <div class="annees">2006: <p class="pp">35 %</p></div>
                        <div class="annees">2007: <p class="pp">35 %</p></div>
                        <div class="annees">2008: <p class="pp">35 %</p></div>
                        <div class="annees">2009: <p class="pp">35 %</p></div>
                        <div class="annees">2010: <p class="pp">35 %</p></div>
                        <div class="annees">2011: <p class="pp">35 %</p></div>
                        <div class="annees">2012: <p class="pp">35 %</p></div>
                        <div class="annees">2013: <p class="pp">35 %</p></div>
                        <div class="annees">2014: <p class="pp">35 %</p></div>
                        <div class="annees">2015: <p class="pp">35 %</p></div>
                        <div class="annees">2016: <p class="pp">35 %</p></div>
                        <div class="annees">2017: <p class="pp">35 %</p></div>
                        <div class="annees">2018: <p class="pp">35 %</p></div>
                        <div class="annees">2019: <p class="pp">35 %</p></div>
                        <div class="annees">2020: <p class="pp">35 %</p></div>
                        
                    </div>
                </div>
            </div>
            <div class="sec" style="background-color: black; color: #FFF;">
                <p>Copyright 2020</p>
            </div>
        </div>
    </center>
</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="" style="background-color: aqua;">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul> 
    </div>
    <div class="sec" style="background-color: grey;">
        <div style="height: 300px;">

        </div>
    </div>
    <div class="sec" style="background-color: red;">
        <div style="height: 600px;">

        </div>
        <p>2</p>
    </div>
    <div class="sec" style="background-color: orange;">
        <div style="height: 300px;">

        </div>
        <p>3</p>
    </div>
    <div class="sec" style="background-color: greenyellow;">
        <div style="height: 300px;">

        </div>
        <p>3</p>
    </div>
</body>
</html> -->