<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Document</title>
</head>

<body>
    <center>
        <div style="width: 90%; ">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">
                        <h2 style="font-size: 4em; color: orange;">Region des lagunes</h2>
                    </div>
                    <div class="numbertext">
                        <h2 style="font-size: 12em; margin-top: 120px; color: green;">22,77 %</h2>
                    </div>
                    <div class="numbertext">
                        <h2 style="font-size: 4em; margin-top: 270px;">Resultats BAC 2021</h2>
                    </div>
                    <img src="lagune.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <div class="numbertext">
                        <h2 style="font-size: 4em; color: orange;">Region de la nawa</h2>
                    </div>
                    <div class="numbertext">
                        <h2 style="font-size: 12em; margin-top: 120px; color: green;">27,71 %</h2>
                    </div>
                    <div class="numbertext">
                        <h2 style="font-size: 4em; margin-top: 270px;">Resultats BAC 2021</h2>
                    </div>
                    <img src="nawa.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <div class="numbertext">
                        <h2 style="font-size: 4em; color: orange;">Region du béré</h2>
                    </div>
                    <div class="numbertext">
                        <h2 style="font-size: 12em; margin-top: 120px; color: green;">15,16 %</h2>
                    </div>
                    <div class="numbertext">
                        <h2 style="font-size: 4em; margin-top: 270px;">Resultats BAC 2021</h2>
                    </div>
                    <img src="bere.jpg" style="width:100%">

                </div>
                <div style="text-align:center; margin-top: 10px;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <br>

            <div class="sec">
                <div style="display: block; float: left; width: 67%; padding-right: 30px;">
                    <h1>Liste des regions</h1>
                    <ul>
                        <li style="margin-bottom: 30px;">Lagune : 42, 74 %
                            <div class="myHiden" id="myProgress">
                                <div id="myBar"></div>  
                                <!-- ok -->
                            </div>
                            <div class="hide1">Pourcentage par Série <br> A : 7 <br>B : 7 <br>C : 7 <br></div>
                        </li>
                        <li style="margin-bottom: 30px;">Bas-Sassandra : 12, 23 %
                            <div class="myHiden" id="myProgress2">
                                <div id="myBar2"></div> 
                            </div>
                            <div class="hide1">Pourcentage par Série <br> A : 7 <br>B : 7 <br>C : 7 <br></div>
                        </li>
                        <li style="margin-bottom: 30px;">Denguélé : 13, 32 %
                            <div class="myHiden" id="myProgress">
                                <div id="myBar"></div>
                            </div>
                            <div class="hide1">Pourcentage par Série <br> A : 7 <br>B : 7 <br>C : 7 <br></div>
                        </li>
                        <li style="margin-bottom: 30px;">Comoé : 9, 29 %
                            <div class="myHiden" id="myProgress">
                                <div id="myBar"></div>
                            </div>
                            <div class="hide1">Pourcentage par Série <br> A : 7 <br>B : 7 <br>C : 7 <br></div>
                        </li>
                        <li style="margin-bottom: 30px;">Montagnes : 10, 53 %
                            <div class="myHiden" id="myProgress">
                                <div id="myBar"></div>
                            </div>
                            <div class="hide1">Pourcentage par Série <br> A : 7 <br>B : 7 <br>C : 7 <br></div>
                        </li>
                        <p><a href="#">Plus de régions</a></p>
                    </ul>
                    <button style="display: none;" id="btn" onclick="move()">Click Me</button>
                    <button style="display: none;" id="btn2" onclick="move2()">Click Me</button>
                
                </div>
                <div style="display: block; float: left; width: 33%; ">
                    <h1 style="color: green;">Les Meilleurs élèves par série</h1>
                    <ul>
                        <li>Série A :
                            <p class="myDIV">Konan Koffi Innocent</p>
                            <div class="hide">Elève très brillant <br>Moyenne de classe : 13,66</div>
                        </li>
                        <li>Série B :
                            <p class="myDIV">Konan Koffi Innocent</p>
                            <div class="hide">Elève très brillant <br>Moyenne de classe : 13,66</div>
                        </li>
                        <li>Série C :
                            <p class="myDIV">Konan Koffi Innocent</p>
                            <div class="hide">Elève très brillant <br>Moyenne de classe : 13,66</div>
                        </li>
                        <li>Série D :
                            <p class="myDIV">Konan Koffi Innocent</p>
                            <div class="hide">Elève très brillant <br>Moyenne de classe : 13,66</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </center>
</body>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000);
    }
    

    var i = 0;

    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame() {
                if (width >= 43) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                }
            }
        }
    }

    function move2() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar2");
            var width = 1;
            var id = setInterval(frame, 10);

            function frame() {
                if (width >= 43) {
                    clearInterval(id2);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                }
            }
        }
    }

    


window.onload = function(){
  document.getElementById('btn').click();
  document.getElementById('btn2').click();

}



</script>

</html>



<!-- <div id="myProgress">
    <div id="myBar"></div>
</div>
<button onclick="move()">Click Me</button> -->