* {
    box-sizing:border-box;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.hide {
    display: none;
  }
    
.hide1 {
    display: none;
    
  } 



.myHiden:hover + .hide1 {
    display: block;
    color: red;
    border: 1px solid red;
    height: 90px;
    border-radius: 20px;
  }

.myDIV:hover + .hide {
    display: block;
    color: red;
    border: 1px solid red;
    height: 60px;
  }

#myProgress {
    width: 100%;
    border-radius: 10px;
    background-color: rgb(99, 94, 94);
  }
  
#myBar {
    width: 1%;
    height: 20px;
    background-color: #4CAF50;
}


#myProgress2 {
    width: 100%;
    border-radius: 10px;
    background-color: rgb(99, 94, 94);
  }
  
#myBar2 {
    width: 1%;
    height: 20px;
    background-color: #4CAF50;
}

